# Production Environment Configuration
# Uses OTLP exporters for production observability platforms

# Application Configuration
OTEL_SERVICE_NAME=basic-example
OTEL_SERVICE_VERSION=1.0.0
NODE_ENV=production
PORT=3000

# Resource attributes (include deployment information)
OTEL_RESOURCE_ATTRIBUTES=service.name=basic-example,service.version=1.0.0,deployment.environment=production

# OTLP exporters for production
OTEL_TRACES_EXPORTER=otlp
OTEL_METRICS_EXPORTER=otlp
OTEL_LOGS_EXPORTER=otlp

# Production OTLP endpoints
OTEL_EXPORTER_OTLP_ENDPOINT=https://api.honeycomb.io
OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=https://api.honeycomb.io/v1/traces
OTEL_EXPORTER_OTLP_METRICS_ENDPOINT=https://api.honeycomb.io/v1/metrics
OTEL_EXPORTER_OTLP_LOGS_ENDPOINT=https://api.honeycomb.io/v1/logs

# Production authentication (use environment-specific values)
OTEL_EXPORTER_OTLP_HEADERS=x-honeycomb-team=YOUR_API_KEY,x-honeycomb-dataset=nestjs-app
OTEL_EXPORTER_OTLP_TRACES_HEADERS=x-honeycomb-team=YOUR_API_KEY,x-honeycomb-dataset=nestjs-traces
OTEL_EXPORTER_OTLP_METRICS_HEADERS=x-honeycomb-team=YOUR_API_KEY,x-honeycomb-dataset=nestjs-metrics

# Production-optimized settings
OTEL_METRIC_EXPORT_INTERVAL=30000

# Conservative sampling for production
OTEL_TRACES_SAMPLER=traceidratio
OTEL_TRACES_SAMPLER_ARG=0.1