# Staging Environment Configuration
# This file demonstrates OpenTelemetry configuration for staging deployment

# Service identification
OTEL_SERVICE_NAME=nestjs-observability-example-staging
OTEL_SERVICE_VERSION=1.2.3-rc1
NODE_ENV=staging

# Use OTLP exporters for staging (similar to production)
OTEL_TRACES_EXPORTER=otlp
OTEL_METRICS_EXPORTER=otlp
OTEL_LOGS_EXPORTER=otlp

# Staging OTLP configuration - often different from production
# Common patterns:

# Option 1: Same platform as production but different dataset
# OTEL_EXPORTER_OTLP_ENDPOINT=https://api.honeycomb.io
# OTEL_EXPORTER_OTLP_HEADERS=x-honeycomb-team=YOUR_STAGING_API_KEY,x-honeycomb-dataset=staging

# Option 2: Self-hosted collectors for cost savings
OTEL_EXPORTER_OTLP_ENDPOINT=http://jaeger-staging:4317
OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=http://jaeger-staging:4317/v1/traces
OTEL_EXPORTER_OTLP_METRICS_ENDPOINT=http://prometheus-staging:4317/v1/metrics

# Option 3: Different platforms for staging vs production
# OTEL_TRACES_EXPORTER=jaeger
# OTEL_EXPORTER_JAEGER_ENDPOINT=http://jaeger-staging:14268/api/traces
# OTEL_METRICS_EXPORTER=prometheus
# OTEL_EXPORTER_PROMETHEUS_PORT=9090

# Sample 50% of traces for better visibility than production
OTEL_TRACES_SAMPLER=traceidratio
OTEL_TRACES_SAMPLER_ARG=0.5

# Staging resource attributes
OTEL_RESOURCE_ATTRIBUTES=deployment.environment=staging,service.namespace=backend,k8s.namespace.name=staging,k8s.cluster.name=staging-cluster

# Library-specific features - balance between dev and prod
OTEL_METRICS_ENABLED=true
OTEL_METRICS_ENDPOINT=/metrics
OTEL_SPAN_ATTRIBUTE_SANITIZATION_ENABLED=true
OTEL_SPAN_ATTRIBUTE_REDACTED_PLACEHOLDER=[STAGING-REDACTED]

# Performance settings balanced for staging
OTEL_BSP_SCHEDULE_DELAY=3000           # Export every 3 seconds
OTEL_BSP_MAX_EXPORT_BATCH_SIZE=256    # Medium batches
OTEL_BSP_MAX_QUEUE_SIZE=1024          # Medium queue size
OTEL_BSP_EXPORT_TIMEOUT=20000         # 20 second timeout
OTEL_METRICS_EXPORT_INTERVAL=30000    # Export metrics every 30 seconds

# Application settings
PORT=3000
HOST=0.0.0.0

# Moderate logging for staging
# OTEL_LOG_LEVEL=info
