# Docker/Container Environment Configuration
# Suitable for Docker Compose or Kubernetes deployments

# Application Configuration
OTEL_SERVICE_NAME=basic-example
OTEL_SERVICE_VERSION=1.0.0
NODE_ENV=production
PORT=3000

# Resource attributes (include container information)
OTEL_RESOURCE_ATTRIBUTES=service.name=basic-example,service.version=1.0.0,deployment.environment=docker,container.runtime=docker

# OTLP exporters targeting containerized collector
OTEL_TRACES_EXPORTER=otlp
OTEL_METRICS_EXPORTER=otlp
OTEL_LOGS_EXPORTER=otlp

# Docker network endpoints (assuming jaeger/otel-collector containers)
OTEL_EXPORTER_OTLP_ENDPOINT=http://otel-collector:4318
OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=http://otel-collector:4318/v1/traces
OTEL_EXPORTER_OTLP_METRICS_ENDPOINT=http://otel-collector:4318/v1/metrics
OTEL_EXPORTER_OTLP_LOGS_ENDPOINT=http://otel-collector:4318/v1/logs

# Alternative Jaeger endpoints (if using Jaeger directly)
# OTEL_TRACES_EXPORTER=jaeger
# OTEL_EXPORTER_JAEGER_ENDPOINT=http://jaeger:14268/api/traces

# Container-optimized settings
OTEL_METRIC_EXPORT_INTERVAL=15000

# Moderate sampling for container environments
OTEL_TRACES_SAMPLER=traceidratio
OTEL_TRACES_SAMPLER_ARG=0.3

# Container logging