# Development Environment Configuration
# Use console exporters for local development with detailed output

# Application Configuration
OTEL_SERVICE_NAME=basic-example-dev
OTEL_SERVICE_VERSION=1.0.0-dev
NODE_ENV=development
PORT=3000

# Resource attributes
OTEL_RESOURCE_ATTRIBUTES=service.name=basic-example-dev,service.version=1.0.0-dev,deployment.environment=development,team=platform

# Console exporters for development
OTEL_TRACES_EXPORTER=console
OTEL_METRICS_EXPORTER=console
OTEL_LOGS_EXPORTER=console

# Metrics configuration
OTEL_METRIC_EXPORT_INTERVAL=5000

# Sampling (sample all requests in development)
OTEL_TRACES_SAMPLER=always_on

# Development-specific settings