# Development Environment Configuration
# This file demonstrates OpenTelemetry configuration for local development

# Service identification
OTEL_SERVICE_NAME=nestjs-observability-example-dev
OTEL_SERVICE_VERSION=1.0.0-dev
NODE_ENV=development

# Use console exporters for local development - easy to see output
OTEL_TRACES_EXPORTER=console
OTEL_METRICS_EXPORTER=console
OTEL_LOGS_EXPORTER=console

# Always sample traces in development for complete visibility
OTEL_TRACES_SAMPLER=always_on

# Development resource attributes for easier identification
OTEL_RESOURCE_ATTRIBUTES=deployment.environment=development,service.namespace=local,developer=$(whoami)

# Library-specific features - enable everything for development
OTEL_METRICS_ENABLED=true
OTEL_METRICS_ENDPOINT=/metrics
OTEL_SPAN_ATTRIBUTE_SANITIZATION_ENABLED=false  # Don't redact in dev for easier debugging

# Performance settings optimized for development (frequent exports for quick feedback)
OTEL_BSP_SCHEDULE_DELAY=1000           # Export every 1 second
OTEL_BSP_MAX_EXPORT_BATCH_SIZE=64     # Smaller batches for quicker feedback
OTEL_METRICS_EXPORT_INTERVAL=5000     # Export metrics every 5 seconds

# Application settings
PORT=3000
HOST=localhost

# Debug logging (optional)
# OTEL_LOG_LEVEL=debug
# DEBUG=*
