# Docker Environment Configuration
# Copy this to .env.docker for Docker deployments
# =============================================================================
# SERVICE IDENTIFICATION
# =============================================================================

OTEL_SERVICE_NAME=nestjs-observability-example
OTEL_SERVICE_VERSION=1.0.0
OTEL_SERVICE_ENV=docker
NODE_ENV=production

# =============================================================================
# OPENTELEMETRY EXPORTERS (Docker)
# =============================================================================

# Use OTLP for Docker deployment
OTEL_TRACES_EXPORTER=otlp
OTEL_METRICS_EXPORTER=otlp
OTEL_LOGS_EXPORTER=otlp

# =============================================================================
# OTLP CONFIGURATION (Docker)
# =============================================================================

# Docker-specific OTLP endpoints (using service names)
# For Docker Compose with OTLP collector
OTEL_EXPORTER_OTLP_ENDPOINT=http://otel-collector:4318
OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=http://otel-collector:4318/v1/traces
OTEL_EXPORTER_OTLP_METRICS_ENDPOINT=http://otel-collector:4318/v1/metrics
OTEL_EXPORTER_OTLP_LOGS_ENDPOINT=http://otel-collector:4318/v1/logs

# Docker deployment headers
OTEL_EXPORTER_OTLP_HEADERS=x-deployment=docker,x-container=nestjs-app

# =============================================================================
# SAMPLING CONFIGURATION (Docker)
# =============================================================================

# Moderate sampling for Docker deployment
OTEL_TRACES_SAMPLER=traceidratio
OTEL_TRACES_SAMPLER_ARG=0.1

# =============================================================================
# RESOURCE ATTRIBUTES (Docker)
# =============================================================================

OTEL_RESOURCE_ATTRIBUTES=environment=docker,deployment.type=container,service.namespace=example

# =============================================================================
# PERFORMANCE TUNING (Docker)
# =============================================================================

# Optimized for container resource limits
OTEL_BSP_MAX_QUEUE_SIZE=1024
OTEL_BSP_MAX_EXPORT_BATCH_SIZE=256
OTEL_BSP_EXPORT_TIMEOUT=30000
OTEL_BSP_SCHEDULE_DELAY=5000

# Container-optimized metrics export
OTEL_METRICS_EXPORT_INTERVAL=30000
OTEL_METRICS_EXPORT_TIMEOUT=30000

# =============================================================================
# SECURITY (Docker)
# =============================================================================

# Enable sanitization for Docker deployment
OTEL_SPAN_ATTRIBUTE_SANITIZATION_ENABLED=true
OTEL_SPAN_ATTRIBUTE_REDACTED_PLACEHOLDER=[REDACTED]

# =============================================================================
# APPLICATION CONFIGURATION (Docker)
# =============================================================================

PORT=3000
HOST=0.0.0.0
OTEL_METRICS_ENABLED=true
OTEL_METRICS_ENDPOINT=/metrics

# =============================================================================
# DOCKER-SPECIFIC CONFIGURATION
# =============================================================================

# Health check endpoints
HEALTHCHECK_ENDPOINT=/health
READINESS_ENDPOINT=/health

# Container resource limits awareness
OTEL_RESOURCE_DETECTOR_ENABLED=true
