# Production Environment Configuration
# This file demonstrates OpenTelemetry configuration for production deployment

# Service identification (replace with your actual service details)
OTEL_SERVICE_NAME=nestjs-observability-example
OTEL_SERVICE_VERSION=1.2.3
NODE_ENV=production

# Use OTLP exporters for production observability platforms
OTEL_TRACES_EXPORTER=otlp
OTEL_METRICS_EXPORTER=otlp
OTEL_LOGS_EXPORTER=otlp

# OTLP configuration - REPLACE WITH YOUR ACTUAL ENDPOINTS
# Examples for different platforms:

# Honeycomb (uncomment and add your API key)
# OTEL_EXPORTER_OTLP_ENDPOINT=https://api.honeycomb.io
# OTEL_EXPORTER_OTLP_HEADERS=x-honeycomb-team=YOUR_API_KEY

# Datadog (uncomment and add your API key)
# OTEL_EXPORTER_OTLP_ENDPOINT=https://api.datadoghq.com
# OTEL_EXPORTER_OTLP_HEADERS=DD-API-KEY=YOUR_DATADOG_API_KEY

# New Relic (uncomment and add your license key)
# OTEL_EXPORTER_OTLP_ENDPOINT=https://otlp.nr-data.net:4317
# OTEL_EXPORTER_OTLP_HEADERS=api-key=YOUR_NEW_RELIC_LICENSE_KEY

# Jaeger (for self-hosted)
# OTEL_EXPORTER_OTLP_ENDPOINT=http://jaeger-collector:4317

# Generic OTLP endpoint (replace with your collector)
OTEL_EXPORTER_OTLP_ENDPOINT=http://otel-collector:4317
OTEL_EXPORTER_OTLP_HEADERS=authorization=Bearer YOUR_TOKEN_HERE

# Sample 10% of traces for cost efficiency in production
OTEL_TRACES_SAMPLER=traceidratio
OTEL_TRACES_SAMPLER_ARG=0.1

# Production resource attributes
OTEL_RESOURCE_ATTRIBUTES=deployment.environment=production,service.namespace=backend,cloud.provider=aws,cloud.region=us-east-1,k8s.cluster.name=prod-cluster

# Library-specific features - production security
OTEL_METRICS_ENABLED=true
OTEL_METRICS_ENDPOINT=/metrics
OTEL_SPAN_ATTRIBUTE_SANITIZATION_ENABLED=true
OTEL_SPAN_ATTRIBUTE_REDACTED_PLACEHOLDER=[REDACTED]

# Performance settings optimized for production
OTEL_BSP_SCHEDULE_DELAY=5000           # Export every 5 seconds
OTEL_BSP_MAX_EXPORT_BATCH_SIZE=512    # Larger batches for efficiency
OTEL_BSP_MAX_QUEUE_SIZE=2048          # Larger queue for high-throughput
OTEL_BSP_EXPORT_TIMEOUT=30000         # 30 second timeout
OTEL_METRICS_EXPORT_INTERVAL=60000    # Export metrics every minute

# Application settings
PORT=3000
HOST=0.0.0.0

# Security: Disable debug logging in production
# OTEL_LOG_LEVEL=warn
