# Staging Environment Configuration
# Copy this to .env.staging for staging environment
# =============================================================================
# SERVICE IDENTIFICATION
# =============================================================================

OTEL_SERVICE_NAME=nestjs-observability-example-staging
OTEL_SERVICE_VERSION=1.0.0
OTEL_SERVICE_ENV=staging
NODE_ENV=staging

# =============================================================================
# OPENTELEMETRY EXPORTERS (Staging)
# =============================================================================

# Use OTLP for staging
OTEL_TRACES_EXPORTER=otlp
OTEL_METRICS_EXPORTER=otlp
OTEL_LOGS_EXPORTER=otlp

# =============================================================================
# OTLP CONFIGURATION (Staging)
# =============================================================================

# Set your staging OTLP endpoint
# OTEL_EXPORTER_OTLP_ENDPOINT=https://staging-api.honeycomb.io
# OTEL_EXPORTER_OTLP_HEADERS=x-honeycomb-team=your-staging-api-key

# =============================================================================
# SAMPLING CONFIGURATION (Staging)
# =============================================================================

# Higher sampling for staging (more data for testing)
OTEL_TRACES_SAMPLER=traceidratio
OTEL_TRACES_SAMPLER_ARG=0.1

# =============================================================================
# RESOURCE ATTRIBUTES (Staging)
# =============================================================================

OTEL_RESOURCE_ATTRIBUTES=environment=staging,datacenter=us-east-1

# =============================================================================
# PERFORMANCE TUNING (Staging)
# =============================================================================

# Standard batch processing for staging
OTEL_BSP_MAX_QUEUE_SIZE=1024
OTEL_BSP_MAX_EXPORT_BATCH_SIZE=256
OTEL_BSP_EXPORT_TIMEOUT=30000
OTEL_BSP_SCHEDULE_DELAY=5000

# Metrics export configuration
OTEL_METRICS_EXPORT_INTERVAL=30000
OTEL_METRICS_EXPORT_TIMEOUT=30000

# =============================================================================
# SECURITY (Staging)
# =============================================================================

# Enable sanitization for staging
OTEL_SPAN_ATTRIBUTE_SANITIZATION_ENABLED=true
OTEL_SPAN_ATTRIBUTE_REDACTED_PLACEHOLDER=[REDACTED]

# =============================================================================
# APPLICATION CONFIGURATION
# =============================================================================

PORT=3000
HOST=0.0.0.0
OTEL_METRICS_ENABLED=true
OTEL_METRICS_ENDPOINT=/metrics
