# Production Environment Configuration
# Copy this to .env.production for production environment
# =============================================================================
# SERVICE IDENTIFICATION
# =============================================================================

OTEL_SERVICE_NAME=nestjs-observability-example
OTEL_SERVICE_VERSION=1.0.0
OTEL_SERVICE_ENV=production
NODE_ENV=production

# =============================================================================
# OPENTELEMETRY EXPORTERS (Production)
# =============================================================================

# Use OTLP for production
OTEL_TRACES_EXPORTER=otlp
OTEL_METRICS_EXPORTER=otlp
OTEL_LOGS_EXPORTER=otlp

# =============================================================================
# OTLP CONFIGURATION (Production)
# =============================================================================

# Set your production OTLP endpoint
# OTEL_EXPORTER_OTLP_ENDPOINT=https://api.honeycomb.io
# OTEL_EXPORTER_OTLP_HEADERS=x-honeycomb-team=your-production-api-key

# =============================================================================
# SAMPLING CONFIGURATION (Production)
# =============================================================================

# Conservative sampling for production
OTEL_TRACES_SAMPLER=traceidratio
OTEL_TRACES_SAMPLER_ARG=0.01

# =============================================================================
# RESOURCE ATTRIBUTES (Production)
# =============================================================================

OTEL_RESOURCE_ATTRIBUTES=environment=production,datacenter=us-east-1

# =============================================================================
# PERFORMANCE TUNING (Production)
# =============================================================================

# Optimized batch processing for production
OTEL_BSP_MAX_QUEUE_SIZE=2048
OTEL_BSP_MAX_EXPORT_BATCH_SIZE=512
OTEL_BSP_EXPORT_TIMEOUT=30000
OTEL_BSP_SCHEDULE_DELAY=5000

# Metrics export configuration
OTEL_METRICS_EXPORT_INTERVAL=60000
OTEL_METRICS_EXPORT_TIMEOUT=30000

# =============================================================================
# SECURITY (Production)
# =============================================================================

# Enable sanitization for production
OTEL_SPAN_ATTRIBUTE_SANITIZATION_ENABLED=true
OTEL_SPAN_ATTRIBUTE_REDACTED_PLACEHOLDER=[REDACTED]

# =============================================================================
# APPLICATION CONFIGURATION
# =============================================================================

PORT=3000
HOST=0.0.0.0
OTEL_METRICS_ENABLED=true
OTEL_METRICS_ENDPOINT=/metrics
